COHERE_API_KEY=lNxPuhXwzNU8wiQgz2JYDqjOKlfjXeZrfc3b88Kn
DB_HOST=be5wr48gwgcnsfm4k7ii-mysql.services.clever-cloud.com
DB_USER=urjwbpqd5bwrzc2q
DB_PASSWORD=t1Ax12V9Y8rsWXb7I7ut
DB_NAME=be5wr48gwgcnsfm4k7ii
DB_PORT=3306
