COHERE_API_KEY=lNxPuhXwzNU8wiQgz2JYDqjOKlfjXeZrfc3b88Kn

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=portafolio_db

DB_HOST=bbfqa9kdhp4enpyq1dwy-mysql.services.clever-cloud.com
DB_USER=ukvor1d35u1zvhz3
DB_PASSWORD=QfhMmCM9kQaHcBGpzyqF
DB_NAME=bbfqa9kdhp4enpyq1dwy

DB_PORT=3306


